<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Roboto:ital,wght@0,700;0,900;1,400&family=Urbanist:wght@100&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <!-- Навбар -->
        <div class="nav_inner">
            <img src="./assests/images/Tpass.svg" alt="logo.svg">
            <div class="nav__inner_list">
                <p>Stores</p>
                <p>Help & Support</p>
                <button>Download</button>
            </div>
        </div> 
        <!-- Навбар -->
    </nav>
    <section class="container hero">
        <div class="hero__left">
            <h1>
                <span style="color: #00CCCC;">Order ahead</span>
                and earn rewards for every purchase
                <span style=" color:#F3AF47 ;">.</span>
            </h1>

            <button>Discover now</button>

        </div>
        <div class="hero__right">
            <img id="hero_image" src="./assests/images/hero_image.png" alt="hero_image">
            <img id="trees" src="./assests/images/Group (1).svg" alt="trees">
        </div>
    </section>

    <section class="container features">
        <div class="feature">
            <img src="./assests/images/Group (3).svg" alt="skip">
            <h2>Order ahead, skip the line</h2>
            <p>Feel like a rock star when you bypass the line and save a bunch of time.</p>
        </div>
        <div class="feature">
            <img src="./assests/images/%.svg" alt="skip">
            <h2>Bonus and discounts</h2>
            <p>You can enjoy lots of discounts from the selected stores, or accumulate points.</p>
        </div>
        <div class="feature">
            <img src="./assests/images/drink.svg" alt="skip">
            <h2>Share with your friends</h2>
            <p>Send gifts to your friends and family, and pick up for your coworkers when they can't get away .</p>
        </div>
    </section>

    <section class="container info">
        <img src="./assests/images/phone.png" alt="phone">
        <div class="info__description">
            <p>Your daily pick-me-up</p>
            <h2>How does it work</h2>
            <p>Start choosing your favorite teas and snacks in your nearby stores and place your orders, accumulate
                points, share gifts and teas with your friends and co-workers, and finally use our T-Pass to get your
                free drinks.</p>
            <img src="./assests/images/underline.svg" alt="underline">
        </div>
    </section>

    <section class="benefits">
        <div class="container benefits__content">
            <div class="benefits__list">

                <div class="benefits__list__item">
                    <img src="./assests/icons/loyalti.svg" alt="loyalti">
                    <div class="benefits__list__item__desc">
                        <h2>Loyalty Points</h2>
                        <p>Collect points on each store and redeem them to change for Teas.</p>
                    </div>
                </div>

                <div class="benefits__list__item">
                    <img src="./assests/icons/discount.svg" alt="loyalti">
                    <div class="benefits__list__item__desc">
                        <h2>Exclusive Store Discounts</h2>
                        <p>You can enjoy lots of discounts from the selected stores near you.</p>
                    </div>
                </div>

                <div class="benefits__list__item">
                    <img src="./assests/icons/path.svg" alt="loyalti">
                    <div class="benefits__list__item__desc">
                        <h2>T.Pass Free Drinks</h2>
                        <p>2 Teas for $5.99 each month. and you can carry them over to the next month.</p>
                    </div>
                </div>

            </div>

            <img id="benefits-img" src="./assests/images/benefist.png" alt="benefist">
        </div>
    </section>

    <section class="container info">
        <div class="info__description">
            <p>Please your friends</p>
            <h2 style="max-width: 292px;">Send gifts and order for groups</h2>
            <p>Send Gifts with a value for your friends and family and use it on their favorite stores. Be the rock star
                make Group Orders and pick up for your coworkers when they can't get away.</p>
            <img src="./assests/images/underline.svg" alt="underline">
        </div>
        <img src="./assests/images/phone2.png" alt="phone">
    </section>
    
    <section class="domik">
        <div class="domik__icon">
            <img src="./assests/icons/domik.svg" alt="domik">
        </div>
        <div class="snack">
            <h1>Enjoy your afternoon tea with a snack</h1>
        </div>
        <div class="input">
             <input type="text" placeholder="Enter mobile number">
             <button>Send click</button>
        </div>
       
    </section>
</body>
</html> 

